[supervisord]
nodaemon=true

[program:cloud-torrent]
command=cloud-torrent
directory=/home/alpine
autorestart=true
priority=200

[program:v2ray]
command=v2ray -config=/etc/v2ray/config.json
autorestart=true
priority=200
