user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    upstream vnc_proxy {
        server 127.0.0.1:6080;
        }
    server {
        listen                  8080;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;
	
	location /websockify {
	proxy_http_version 1.1;
	proxy_pass http://127.0.0.1:6080/;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;
        # Disable cache
        proxy_buffering off;
	}

	location /novnc/ {
	proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:6080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	#location /novnc {
        #proxy_pass        http://127.0.0.1:6080/novnc/;
        #proxy_redirect    off;
        #proxy_set_header  Host        $host;
        #proxy_set_header  X-Real-IP   $remote_addr;
        #proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        #index             index.html index.htm;
	#}

        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
